<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paul Hazelton-index</title>
	<meta property="og:title" content="index">
	<meta property="og:image" content="https://peprojects.dev/alpha-7/paul/assets/gradient-three.png">	
  	<meta name="description" content="Paul's index"> 
  	<meta name="keywords" content="index">
  	<meta name="author" content="Paul Hazelton">

  	<style>
  		html{
  			background-color: lightblue;
  		}
  		body{
  			border: solid pink 5px;
  		}
  		h1{
  			background-color: dodgerblue;
  			color: whitesmoke;
  			border: solid pink 5px;
  		}
  		p{
  			background-color: whitesmoke;
  			max-width: 75ch;
  		}
  		.dropbutton{
			background-color: dodgerblue;
			color: whitesmoke;
			padding: 16px;
			border: none;
			font-size: 16px;
		}
		.dropdown{
			position: relitive;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: dodgerblue;
			color: whitesmoke;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1.0);
			z-index: 1;
		}
		.dropdown-content a{
			color: whitesmoke;
			padding: 12px 16px;
			display: block;
		}
		.dropdown-content a:hover{
			background-color: pink;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown:hover .dropbutton {
			background-color: pink;
		}
  	</style>
</head>
<body>

	<h1>Paul's Index</h1>
<div class="dropdown">
  <button class="dropbutton">Navigation</button>
  <div class="dropdown-content">
    <a href="my-webite/new.html">Home</a>
	<a href="challenge-1/about.html">About</a>
	<a href="challenge-1/blog.html">Blog</a>
	<a href="challenge-1/favorites.html">Favorites</a>
	<a href="challenge-1/website-portal.html">Web Portal</a>
	<a href="challenge-1/wild-website.html">90s Page</a>
	<a href="challenge-1/contact.html">Contact</a>
	<a href="old-projects/mythos-project/home.html">Old projects</a>
  </div>
</div>
	

</body>
</html>
