
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh; /* be at least a full viewport height */
} 

main {
	flex-grow: 1; /* fill up available space + push the footer down */
}

inner-column {
	display: block;
	width: 98%;
	max-width: var(--standard); /* could be a variable in settings */
	margin-right: auto;
	margin-left: auto;
}

.latest inner-column{
	width: 96%;
	padding: 20px;
	max-width: var(--midway); /* could be a variable in settings */
	margin-right: auto;
	margin-left: auto;
}

.welcome .background-img inner-column {
	width: 100%;
	max-width: var(--standard); /* could be a variable in settings */
	margin-right: auto;
	margin-left: auto;
}


inner-column.tight {
	max-width: var(--tight);
}

/*.site-header {
	position: sticky;
	top: 0;
	z-index: 5;
}*/
