.montucky.bordered :not(.inner-column, resizer, montucky-wrapper, li) {
    border: solid var(--highlight) .2px;
    background-color: var(--paper);
    color: var(--ink);
    background: none ;
    transition: 300ms ease-in-out;
    padding: 4px;
}

.montucky.bordered img {
    opacity: 0;
}

.montucky.bordered li:nth-of-type(1) {
    background-color: transparent;
}

.montucky {
    & montucky-wrapper {
        display: block;
    }

    & polygon {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #68abd6;
        clip-path: polygon(0 7%, 96% 19%, 66% 100%, 0% 100%);
        min-height: 100%;
        min-width: 100%;
        z-index: -2;
    }

    & picture {
        max-height: 300px;
    }
    
    
    & ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 10%);
        gap: 10px;
    }

    & li {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 20%);

    }

    & a {
        display: grid;
    }
    & li a {
        grid-column: 1/6;
        grid-row: 1/6;
        z-index: 20;
    }
    & li picture {
        grid-column: 1/6;
        grid-row: 1/6;
    }

    & li h3 {
        background-color: white;
        padding: 10px;
        
        grid-column: 4/6;
        grid-row: 1/2;

    }

    & li article {
        grid-column: 1/6;
        grid-row: 1/6;
    }

    & li:nth-of-type(1) {
        top: 0;
        grid-column: 1/6;
        grid-row: 1/3;
        aspect-ratio: 1/1;
        background-color: #f5dc4a;
       
        height: 100%;
        width: 100%;
        
    }

    & li:nth-of-type(2) {
        grid-column: 1/7;
        grid-row: 2/4;
        height: 100%;
        z-index: 10;
    }

    & li:nth-of-type(3) {
        grid-column: 1/6;
        grid-row: 4/6;
        height: 100%;
    }

    & li:nth-of-type(4) {
        grid-column: span 6;
        grid-row: 6/8;
        height: 100%;
    }

    & li:nth-of-type(5) {
        grid-column: span 6;
        grid-row: 8/9;

        & a {
            background-color: #f5dc4a;
            padding: 20px;
        }
        
    }

    @container(min-width: 600px) {

        & ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 10%);
            padding: 50px;
        }

        & li:nth-of-type(1) {
            grid-column: 1/4;
            grid-row: 1/6;
            background-color: #f5dc4a;
            transform: translateX(-40px);
            height: 100%;
        }
    
        & li:nth-of-type(2) {
            grid-column: 1/4;
            grid-row: 2/6;
            height: 100%;
            z-index: 10;
        }
    
        & li:nth-of-type(3) {
            grid-column: span 2;
            
            grid-row: 2/6;
            height: 100%;
        }
    
        & li:nth-of-type(4) {
            grid-column: span 5;
        }
    
        & li:nth-of-type(5) {
            grid-column: span 5;
    
            & a {
                background-color: #f5dc4a;
                padding: 20px;
            }
            
        }

    }
}
