.cool-girls.bordered :not(.inner-column, resizer, cool-girls, ul, li) {
    border: solid var(--highlight) .2px;
    background-color: var(--paper);
    color: var(--ink);
    background: none ;
    transition: 300ms ease-in-out;
    padding: 4px;
}

.cool-girls.bordered img {
    opacity: 0;
}

.cool-girls.bordered .product-link {
    opacity: 1;
    
}

.cool-girls.bordered .product-link:hover{
    opacity: 1;
    color: var(--ink);
    
}


cool-girls {
    display: block;
}

cool-girls picture {
    height: 100%;
}

cool-girls img {
    height: 100%;
}

picture a {
    height: 100%;

}

.cool-girls cool-girls .main-grid {
    display: grid;
    grid-template-areas:
    "main main"
    "hoodie shirt"
    "jewels hat"
    ;
    gap: 2px;
}

cool-girls .grey-hover:hover {
    opacity: .95;
}

.main {
    grid-area: main;
    position: relative;
}

.hoodie {
    grid-area: hoodie;
    position: relative;
}

.hat {
    grid-area: hat;
    position: relative;
}

.jewels {
    grid-area: jewels;
    position: relative;
}
.shirt {
    grid-area: shirt;
    position: relative;
}

.cool-girls .product-link{
    position: absolute;
    bottom: 5px;
    right: 0px;
    color: #eae4df;
    background-color: #3d3c3b;
    opacity: .75;
    padding: 0 9px 0 25px;
    min-width: 150px;
    border: solid  #eae4df 1px;
    text-align: left;
    -webkit-text-stroke-width: 1px;
    
    /* border-radius: 0 10px ; */
}

.cool-girls .product-link:hover{
    opacity: 1;
    /* color: indianred; */
    color: #5ac2d2;
    
}

.cool-girls .main-link{
    position: absolute;
    top: 30px;
    left: 10px;
    opacity: .98;
    color:  #eae4df;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: grey;
    /* background-color: black;
    padding: 0 9px 0 25px; */
}

.cool-girls cool-girls a {
    display: block;
}

@container(min-width: 800px) {
    .cool-girls cool-girls .main-grid {
        grid-template-areas:
        "main main hoodie shirt"
        "main main jewels hat"
        ;
    }
    

}
/* .cool-girls cool-girls .sub-grid {
    display: grid;
    
    grid-template-areas:
    "title title hoodie-text shirt-text"
    "title title jewels-text hat-text"
    ;
    gap: 2px;
    color: red;
}

.title {
    grid-area: title;
}

.hoodie-link {
    grid-area: hoodie-text;
}

.hat-link {
    grid-area: hat-text;
}

.jewels-link {
    grid-area: jewels-text;
}
.shirt-link {
    grid-area: shirt-text
} */