
articles-intro {
	display: block;
	/*border: 4px solid purple;*/
	padding: 15vh 0;
	position: static;
}

articles-intro header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 15vh;
}

articles-intro p{
	
	color: dimgray;
}


article-grid {
	display: block;
	margin-top: 60px;
}

article-grid ul {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 60px 20px;
}

/*.article-list article{
	display: grid;
	grid-template-rows: auto 1fr auto;
}

.article-list text-content{
	display: grid;
	grid-template-rows: auto 1fr auto;
}

article text-content a {
	display: block;
	margin-top: unset;
	align-self: end;
}

article a{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}*/
