.android *{
    /* border: solid 1px blue; */

    & *::selection {
        background-color: #ff6600;
        color: #fff;
    }

    & .top-section {
        position: relative;

        & hero-img {
            display: block;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            background-image: url('../../assets/android-main-lady-small.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
            height: 100%;
            width: 100%;
            min-height: 990px;
        }

       
        & .title {
            display: block;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
            grid-column: 1/-1;
            grid-row: 1/2;
            color: white;

            & a {
                padding: 10px;
                background-color: white;
                color: black;
                border-radius: 20px;
            }
        }


        & hero-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            position: absolute;
            bottom: 5%;
            right: 0;
            max-height: 651px;
        }

        & forground-card {
            display: block;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            grid-column: 2/12;
            grid-row: 2/-1;

            & picture {
                aspect-ratio: 16/9;
                width: 100%;
                height: 100%;
                
                & img {
                    /* images are already object-fit: cover with width/height 100%. this needs hight to be auto/initial */
                    height: initial;
                }
            }

            & a {
                position: absolute;
                top: 2%;
                right: 2%;
                opacity: .5;
                z-index: 20;
                padding: 10px;
                background-color: white;
                color: black;
                border: solid 1px black;
                border-radius: 50%;
            }

            
        }

        & text-content {
            display: block;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: white;
            padding: 10px;
            /* grid-column: 2/12;
            grid-row: 1/2; */
        }
    }

    & .lower-section{
        & .lower-section-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;

            & a {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }

        & .icon-right-arrow {
            aspect-ratio: 1/1;
            height: 20px;
            & use {
                color: lightgreen;
            }
        }

        & .grid-wrapper-bottom {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 50px;
        }

        & .icon-plus {
            aspect-ratio: 1/1;
        }

        & a {
            padding: 15px;
            max-width: 300px;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-align: center;
        }

        & article {
            overflow: hidden;
            border-radius: 20px;
            position: relative;
            & h2 {
                position: absolute;
                bottom: 5%;
                opacity: 1;
                z-index: 20;
                color: white;
                padding: 10px;
            }

            & a {
                position: absolute;
                top: 2%;
                right: 2%;
                opacity: .5;
                z-index: 20;
                padding: 10px;
                background-color: white;
                color: black;
                border: solid 1px black;
                border-radius: 50%;
            }
        }
    }

    @container (min-width: 600px) {
        & .lower-section .grid-wrapper-bottom {
            grid-template-columns: 1fr 1fr;
        }

        & .top-section hero-img {
            background-image: url('../../assets/android-main-lady-middle.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
        }

        & .top-section forground-card {
            grid-column: 3/12;
            grid-row: 2/-1;

        }

        & .top-section .title {
            grid-column: 2/12;
            grid-row: 1/2;
        }

        & .middle-section ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
        }
        & .middle-section article {
            display: flex;
            flex-direction: column;
            align-items: center; 
            gap: 10px;
            max-width: 300px;
            background-color: orange;
            border-radius: 30px;
            padding: 15px;

            & picture {
                border-radius: 30px;
                overflow: hidden;
            }

            & text-content {
                margin-top: 20px;
                display: grid;
                gap: 10px;
            }

            & a {
                padding: 10px;
                background-color: white;
                color: black;
                border-radius: 20px;
            }
        }
        & .middle-section input {
            display: none;
        }

        
    }

    

    @container (min-width: 900px) {
        & .top-section hero-img {
            background-image: url('../../assets/android-main-lady.png');
        }

        & .top-section forground-card {
            grid-column: 7/12;
            grid-row: 1/-1;
        }

        & .top-section .title {
            grid-column: 1/7;
            grid-row: 1/-1;
        }

        &.top-section hero-grid {
            bottom: 34%;
        }

          & .top-section .title {
            grid-row: 2/-1;
        }
    }


    
}