.article-card {
	display: block;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


.article-card {
	
	padding: 20px;
	filter: drop-shadow(4px 10px 6px dimgray);
}


.article-card text-content {
/*	color: white;*/
	background-color: rgba(255,255, 255, .7);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 15px;
	padding: 0.5rem;
	position: absolute;
	bottom: 0%;
	right: 0%;
	width: 100%;
	height: 40%;
	z-index: 5;
}


.article-card h1{
	font-size: 1.4rem;
}
.article-card a {
	margin-top: 30px;
}


.article-card {
	position: relative;
	background-color:transparent;
	padding: 5rem 0;
	min-height: 500px
}

.article-card picture {
	border-radius: 0.5rem;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 0;

/*	background-color: lightblue;*/
	
}

.article-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
/*	mix-blend-mode: multiply;*/

}
