.cards text-content {
	color: black;
	background-color: rgba(255,255, 255, .7);
	display: grid;
	padding: 15px;
	padding: 0.5rem;
	width: 100%;
	height: 100%;
	min-height: 200px;
	border-radius: 0 0  0.5rem  0.5rem;
}

.article-card text-content p{
	color: rgb(57, 57, 57);
	
}

.article-card text-content a{
	max-width: 50px;
	max-height: 40px;
	align-self: end;
}

.article-card .card-button {
	padding: 10px;
	min-width:100px;
	text-align: center;
	border: 1px solid black;
	margin-top: 20px;
	
}

.article-card .card-button:hover{
	background-color: lightblue;
}


.cards .article-card {
	position: relative;
	background-color:transparent;

	max-width: 300px;
	height: 100%;
}

.cards picture {
	border-radius: 0.5rem;
	max-height: 320px;
	
}

.article-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;

}


article-grid {
	display: block;
}

article-grid ul {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 60px 20px;
}

.article-list article{
	display: grid;
	grid-template-rows: auto 1fr auto;
}

